<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nullbyte</groupId>
    <artifactId>overseer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>overseer</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>com.nullbyte.overseer.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>com.nullbyte.overseer.locales</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>META-INF/LICENSE*</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>**/module-info.class</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.mysql:mysql-connector-j</artifact>
                            <excludes>
                                <exclude>com/mysql/cj/x/**</exclude>
                                <exclude>com/mysql/cj/xdevapi/**</exclude>
                                <exclude>com/mysql/cj/fabric/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.xerial:sqlite-jdbc</artifact>
                            <excludes>
                                <!-- Exclude unnecessary native libraries for other platforms/architectures -->
                                <exclude>org/sqlite/native/Linux-Android/**</exclude>
                                <exclude>org/sqlite/native/FreeBSD/**</exclude>
                                <exclude>org/sqlite/native/Linux-Musl/**</exclude>
                                <exclude>org/sqlite/native/Mac/**</exclude>
                                <exclude>org/sqlite/native/Linux/arm/**</exclude>
                                <exclude>org/sqlite/native/Linux/armv6/**</exclude>
                                <exclude>org/sqlite/native/Linux/armv7/**</exclude>
                                <exclude>org/sqlite/native/Linux/ppc64/**</exclude>
                                <exclude>org/sqlite/native/Linux/riscv64/**</exclude>
                                <exclude>org/sqlite/native/Linux/x86/**</exclude>
                                <exclude>org/sqlite/native/Linux/aarch64/**</exclude>
                                <exclude>org/sqlite/native/Windows/aarch64/**</exclude>
                                <exclude>org/sqlite/native/Windows/armv7/**</exclude>
                                <exclude>org/sqlite/native/Windows/x86/**</exclude>
                                <!-- Keep only Windows x86_64 and Linux x86_64 for most common server environments -->
                                <!-- Exclude date utilities (often not needed) -->
                                <exclude>org/sqlite/date/**</exclude>
                                <!-- Exclude JDBC pool support (we use HikariCP) -->
                                <exclude>org/sqlite/javax/**</exclude>
                                <!-- Exclude native image support -->
                                <exclude>META-INF/native-image/**</exclude>
                                <exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.zaxxer:HikariCP</artifact>
                            <excludes>
                                <!-- Exclude metrics integrations we don't use -->
                                <exclude>com/zaxxer/hikari/metrics/dropwizard/**</exclude>
                                <exclude>com/zaxxer/hikari/metrics/micrometer/**</exclude>
                                <exclude>com/zaxxer/hikari/metrics/prometheus/**</exclude>
                                <!-- Exclude Hibernate integration -->
                                <exclude>com/zaxxer/hikari/hibernate/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>co.aikar:acf-paper</include>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>com.zaxxer:HikariCP</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lightweight database dependencies -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!-- SQLite - shaded to ensure the driver is available at runtime -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
        <!-- MySQL - scope provided, admins install it separately -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
